<UserControl x:Class="FoundOps.SLClient.UI.Controls.Dispatcher.Filter" x:Name="myFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
    xmlns:Tools="clr-namespace:FoundOps.Common.Silverlight.Tools;assembly=FoundOps.Common.Silverlight.UI" xmlns:ViewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.SL"
    xmlns:Converters1="clr-namespace:FoundOps.SLClient.UI.Converters" xmlns:local="clr-namespace:SLMultiBinding;assembly=SLMultiBinding" xmlns:Dispatcher="clr-namespace:FoundOps.SLClient.UI.Controls.Dispatcher" 
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="300" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM">
    <UserControl.Resources>
        <Converters1:RouteTypeFilterConverter x:Key="RouteTypeFilterConverter"/>
        <Converters1:RegionFilterConverter x:Key="RegionFilterConverter"/>
        <StackPanel x:Name="RoutesVMHolder" ViewModelLocator:ViewModelLocator.SharedViewModel="RoutesVM"/>
        <DataTemplate x:Key="CheckBoxTemplate">
                <CheckBox IsChecked="{Tools:ItemExistsInCollection Item={Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}, 
                 Collection={Binding DataContext.SelectedRouteTypes, ElementName=myFilter}}" Checked="RouteTypeCheckBoxChecked" Unchecked="RouteTypeCheckBoxUnchecked">
                    <local:BindingUtil.MultiBindings>
                        <local:MultiBindings>
                            <!--MultiBinding that determines the number of RouteTasks that exist in the DCV that correspond to each ServiceType-->
                            <!--Outputs in the following format: "Oil (12)"-->
                            <local:MultiBinding TargetProperty="Content" Converter="{StaticResource RouteTypeFilterConverter}">
                                <local:BindingCollection>
                                    <Binding />
                                <Binding Path="DataContext.SelectedRegions" Source="{StaticResource RoutesVMHolder}" />
                                <Binding Path="DataContext" Source="{StaticResource RoutesVMHolder}" />
                                <Binding Path="DataContext.ForceFilterCountUpdate" Source="{StaticResource RoutesVMHolder}"/><!--For updates-->
                                </local:BindingCollection>
                            </local:MultiBinding>
                        </local:MultiBindings>
                    </local:BindingUtil.MultiBindings>
                </CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="RegionsTextBlockTemplate">
            <TextBlock>
                <local:BindingUtil.MultiBindings>
                    <local:MultiBindings>
                        <!--MultiBinding that determines the number of RouteTasks that exist in the DCV that correspond to each Region-->
                        <!--Outputs in the following format: "NorthEastern (12)"-->
                        <local:MultiBinding TargetProperty="Text" Converter="{StaticResource RegionFilterConverter}">
                            <local:BindingCollection>
                                <Binding />
                                <Binding Path="DataContext.SelectedRouteTypes" Source="{StaticResource RoutesVMHolder}" />
                                <Binding Path="DataContext" Source="{StaticResource RoutesVMHolder}" />
                                <Binding Path="DataContext.ForceFilterCountUpdate" Source="{StaticResource RoutesVMHolder}" />
                                <!--For updates-->
                            </local:BindingCollection>
                        </local:MultiBinding>
                    </local:MultiBindings>
                </local:BindingUtil.MultiBindings>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RegionsCheckBoxTemplate">
                <CheckBox IsChecked="{Tools:ItemExistsInCollection Item={Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}, 
                Collection={Binding DataContext.SelectedRegions, ElementName=myFilter}}" Checked="RegionsCheckBoxChecked" Unchecked="RegionsCheckBoxUnchecked">
                    <local:BindingUtil.MultiBindings>
                        <local:MultiBindings>
                        <!--MultiBinding that determines the number of RouteTasks that exist in the DCV that correspond to each Region-->
                        <!--Outputs in the following format: "NorthEastern (12)"-->
                        <local:MultiBinding TargetProperty="Content" Converter="{StaticResource RegionFilterConverter}">
                                <local:BindingCollection>
                                    <Binding />
                                <Binding Path="DataContext.SelectedRouteTypes" Source="{StaticResource RoutesVMHolder}" />
                                <Binding Path="DataContext" Source="{StaticResource RoutesVMHolder}" />
                                <Binding Path="DataContext.ForceFilterCountUpdate" Source="{StaticResource RoutesVMHolder}" /><!--For updates-->
                                </local:BindingCollection>
                            </local:MultiBinding>
                        </local:MultiBindings>
                    </local:BindingUtil.MultiBindings>
                </CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadPanelBar ExpandMode="Multiple">
            <telerik:RadPanelBarItem IsExpanded="True">
                <telerik:RadPanelBarItem.Header>
                    <TextBlock Text="Route Capabilities" Margin="5,3" />
                </telerik:RadPanelBarItem.Header>
                <StackPanel x:Name="GridCapabilities" Orientation="Horizontal" Background="White">
                    <ItemsControl ItemsSource="{Binding RouteTypes}" ItemTemplate="{StaticResource CheckBoxTemplate}"/>
                </StackPanel>
            </telerik:RadPanelBarItem>
            <!--<telerik:RadPanelBarItem IsExpanded="True">
                <telerik:RadPanelBarItem.Header>
                    <TextBlock Text="Regions" Margin="5,3" />
                </telerik:RadPanelBarItem.Header>
                <Grid x:Name="GridRegions" Background="White">
                    <ItemsControl ItemsSource="{Binding Regions}" ItemTemplate="{StaticResource RegionsTextBlockTemplate}"/>
                </Grid>
            </telerik:RadPanelBarItem>-->
        </telerik:RadPanelBar>
    </Grid>
</UserControl>
