<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CoreEntitiesStoreContainer">
    <EntitySet Name="Blocks" EntityType="CoreEntities.Store.Blocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="CoreEntities.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties" EntityType="CoreEntities.Store.Parties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactInfoSet" EntityType="CoreEntities.Store.ContactInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Services" EntityType="CoreEntities.Store.Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields" EntityType="CoreEntities.Store.Fields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="CoreEntities.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteDestinations" EntityType="CoreEntities.Store.RouteDestinations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrackPoints" EntityType="CoreEntities.Store.TrackPoints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Routes" EntityType="CoreEntities.Store.Routes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccountLog" EntityType="CoreEntities.Store.UserAccountLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vehicles" EntityType="CoreEntities.Store.Vehicles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VehicleMaintenanceLog" EntityType="CoreEntities.Store.VehicleMaintenanceLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="CoreEntities.Store.Positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VehicleMaintenanceLineItems" EntityType="CoreEntities.Store.VehicleMaintenanceLineItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="CoreEntities.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceTemplates" EntityType="CoreEntities.Store.ServiceTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="CoreEntities.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Repeats" EntityType="CoreEntities.Store.Repeats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecurringServices" EntityType="CoreEntities.Store.RecurringServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="CoreEntities.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Files" EntityType="CoreEntities.Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubLocations" EntityType="CoreEntities.Store.SubLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="CoreEntities.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesLeads" EntityType="CoreEntities.Store.SalesLeads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeHistoryEntries" EntityType="CoreEntities.Store.EmployeeHistoryEntries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Options" EntityType="CoreEntities.Store.Options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="CoreEntities.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientTitles" EntityType="CoreEntities.Store.ClientTitles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invoices" EntityType="CoreEntities.Store.Invoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesTerms" EntityType="CoreEntities.Store.SalesTerms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LineItems" EntityType="CoreEntities.Store.LineItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks_RouteTask" EntityType="CoreEntities.Store.Tasks_RouteTask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties_Person" EntityType="CoreEntities.Store.Parties_Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties_Business" EntityType="CoreEntities.Store.Parties_Business" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties_BusinessAccount" EntityType="CoreEntities.Store.Parties_BusinessAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties_UserAccount" EntityType="CoreEntities.Store.Parties_UserAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields_OptionsField" EntityType="CoreEntities.Store.Fields_OptionsField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields_LocationField" EntityType="CoreEntities.Store.Fields_LocationField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields_TextBoxField" EntityType="CoreEntities.Store.Fields_TextBoxField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields_NumericField" EntityType="CoreEntities.Store.Fields_NumericField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields_DateTimeField" EntityType="CoreEntities.Store.Fields_DateTimeField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Options_LocationOption" EntityType="CoreEntities.Store.Options_LocationOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleBlock" EntityType="CoreEntities.Store.RoleBlock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteVehicle" EntityType="CoreEntities.Store.RouteVehicle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartyRole" EntityType="CoreEntities.Store.PartyRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteEmployee" EntityType="CoreEntities.Store.RouteEmployee" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ContactInfoParty" Association="CoreEntities.Store.ContactInfoParty">
      <End Role="ContactInfo" EntitySet="ContactInfoSet" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleBlock_Role" Association="CoreEntities.Store.FK_RoleBlock_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleBlock" EntitySet="RoleBlock" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleBlock_Block" Association="CoreEntities.Store.FK_RoleBlock_Block">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="RoleBlock" EntitySet="RoleBlock" />
    </AssociationSet>
    <AssociationSet Name="LocationContactInfo" Association="CoreEntities.Store.LocationContactInfo">
      <End Role="Location" EntitySet="Locations" />
      <End Role="ContactInfo" EntitySet="ContactInfoSet" />
    </AssociationSet>
    <AssociationSet Name="LocationParty" Association="CoreEntities.Store.LocationParty">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="VehicleMaintenanceLogEntryVehicle" Association="CoreEntities.Store.VehicleMaintenanceLogEntryVehicle">
      <End Role="VehicleMaintenanceLogEntry" EntitySet="VehicleMaintenanceLog" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteVehicle_Route" Association="CoreEntities.Store.FK_RouteVehicle_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="RouteVehicle" EntitySet="RouteVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteVehicle_Vehicle" Association="CoreEntities.Store.FK_RouteVehicle_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="RouteVehicle" EntitySet="RouteVehicle" />
    </AssociationSet>
    <AssociationSet Name="RouteTaskLocation" Association="CoreEntities.Store.RouteTaskLocation">
      <End Role="RouteTask" EntitySet="Tasks_RouteTask" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="PositionUserAccount" Association="CoreEntities.Store.PositionUserAccount">
      <End Role="Position" EntitySet="Positions" />
      <End Role="UserAccount" EntitySet="Parties_Person" />
    </AssociationSet>
    <AssociationSet Name="RouteDestinationLocation" Association="CoreEntities.Store.RouteDestinationLocation">
      <End Role="RouteDestination" EntitySet="RouteDestinations" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="RouteTaskRouteDestination" Association="CoreEntities.Store.RouteTaskRouteDestination">
      <End Role="RouteTask" EntitySet="Tasks_RouteTask" />
      <End Role="RouteDestination" EntitySet="RouteDestinations" />
    </AssociationSet>
    <AssociationSet Name="RouteDestinationRoute" Association="CoreEntities.Store.RouteDestinationRoute">
      <End Role="RouteDestination" EntitySet="RouteDestinations" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="VehicleMaintenanceLogEntryLineItem" Association="CoreEntities.Store.VehicleMaintenanceLogEntryLineItem">
      <End Role="VehicleMaintenanceLogEntry" EntitySet="VehicleMaintenanceLog" />
      <End Role="LineItem" EntitySet="VehicleMaintenanceLineItems" />
    </AssociationSet>
    <AssociationSet Name="ClientParty" Association="CoreEntities.Store.ClientParty">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="ClientParty1" Association="CoreEntities.Store.ClientParty1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="RouteTaskClient" Association="CoreEntities.Store.RouteTaskClient">
      <End Role="RouteTask" EntitySet="Tasks_RouteTask" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="ServiceClient" Association="CoreEntities.Store.ServiceClient">
      <End Role="Service" EntitySet="Services" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="RouteDestinationClient" Association="CoreEntities.Store.RouteDestinationClient">
      <End Role="RouteDestination" EntitySet="RouteDestinations" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="RouteTaskService" Association="CoreEntities.Store.RouteTaskService">
      <End Role="RouteTask" EntitySet="Tasks_RouteTask" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="BusinessAccountService" Association="CoreEntities.Store.BusinessAccountService">
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="BusinessAccountRoute" Association="CoreEntities.Store.BusinessAccountRoute">
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="BusinessAccountClient" Association="CoreEntities.Store.BusinessAccountClient">
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="BusinessPosition" Association="CoreEntities.Store.BusinessPosition">
      <End Role="Business" EntitySet="Parties_Business" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="BusinessAccountRouteTask" Association="CoreEntities.Store.BusinessAccountRouteTask">
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
      <End Role="RouteTask" EntitySet="Tasks_RouteTask" />
    </AssociationSet>
    <AssociationSet Name="UserAccountTrackPoint" Association="CoreEntities.Store.UserAccountTrackPoint">
      <End Role="UserAccount" EntitySet="Parties_UserAccount" />
      <End Role="TrackPoint" EntitySet="TrackPoints" />
    </AssociationSet>
    <AssociationSet Name="UserAccountUserAccountLogEntry" Association="CoreEntities.Store.UserAccountUserAccountLogEntry">
      <End Role="UserAccount" EntitySet="Parties_UserAccount" />
      <End Role="UserAccountLogEntry" EntitySet="UserAccountLog" />
    </AssociationSet>
    <AssociationSet Name="ServiceTemplateBusinessAccount" Association="CoreEntities.Store.ServiceTemplateBusinessAccount">
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
    </AssociationSet>
    <AssociationSet Name="RecurringServiceServiceTemplate" Association="CoreEntities.Store.RecurringServiceServiceTemplate">
      <End Role="RecurringService" EntitySet="RecurringServices" />
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
    </AssociationSet>
    <AssociationSet Name="RecurringServiceService" Association="CoreEntities.Store.RecurringServiceService">
      <End Role="RecurringService" EntitySet="RecurringServices" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="RecurringServiceClient" Association="CoreEntities.Store.RecurringServiceClient">
      <End Role="RecurringService" EntitySet="RecurringServices" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="ClientServiceTemplate" Association="CoreEntities.Store.ClientServiceTemplate">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
    </AssociationSet>
    <AssociationSet Name="VehicleParty" Association="CoreEntities.Store.VehicleParty">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="ServiceServiceTemplate" Association="CoreEntities.Store.ServiceServiceTemplate">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyRole_Party" Association="CoreEntities.Store.FK_PartyRole_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="PartyRole" EntitySet="PartyRole" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyRole_Role" Association="CoreEntities.Store.FK_PartyRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="PartyRole" EntitySet="PartyRole" />
    </AssociationSet>
    <AssociationSet Name="PartyRole1" Association="CoreEntities.Store.PartyRole1">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="LocationParty1" Association="CoreEntities.Store.LocationParty1">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="RegionsLocation" Association="CoreEntities.Store.RegionLocation">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="BusinessAccountRegion" Association="CoreEntities.Store.BusinessAccountRegion">
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="LocationFile" Association="CoreEntities.Store.LocationFile">
      <End Role="Location" EntitySet="Locations" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="LocationSubLocation" Association="CoreEntities.Store.LocationSubLocation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="SubLocation" EntitySet="SubLocations" />
    </AssociationSet>
    <AssociationSet Name="EmployeeUserAccount" Association="CoreEntities.Store.EmployeeUserAccount">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="UserAccount" EntitySet="Parties_UserAccount" />
    </AssociationSet>
    <AssociationSet Name="EmployeeBusinessAccount" Association="CoreEntities.Store.EmployeeBusinessAccount">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
    </AssociationSet>
    <AssociationSet Name="EmployeePerson" Association="CoreEntities.Store.EmployeePerson">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Person" EntitySet="Parties_Person" />
    </AssociationSet>
    <AssociationSet Name="RecurringServiceRepeat" Association="CoreEntities.Store.RecurringServiceRepeat">
      <End Role="RecurringService" EntitySet="RecurringServices" />
      <End Role="Repeat" EntitySet="Repeats" />
    </AssociationSet>
    <AssociationSet Name="EmployeeHistoryEntryEmployee" Association="CoreEntities.Store.EmployeeHistoryEntryEmployee">
      <End Role="EmployeeHistoryEntry" EntitySet="EmployeeHistoryEntries" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteEmployee_Route" Association="CoreEntities.Store.FK_RouteEmployee_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="RouteEmployee" EntitySet="RouteEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteEmployee_Employee" Association="CoreEntities.Store.FK_RouteEmployee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RouteEmployee" EntitySet="RouteEmployee" />
    </AssociationSet>
    <AssociationSet Name="ServiceTemplateServiceTemplate" Association="CoreEntities.Store.ServiceTemplateServiceTemplate">
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
      <End Role="ServiceTemplate1" EntitySet="ServiceTemplates" />
    </AssociationSet>
    <AssociationSet Name="FieldField" Association="CoreEntities.Store.FieldField">
      <End Role="Field" EntitySet="Fields" />
      <End Role="Field1" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="OptionsFieldOption" Association="CoreEntities.Store.OptionsFieldOption">
      <End Role="OptionsField" EntitySet="Fields_OptionsField" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="ServiceTemplateField" Association="CoreEntities.Store.ServiceTemplateField">
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
      <End Role="Field" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="LocationFieldLocation" Association="CoreEntities.Store.LocationFieldLocation">
      <End Role="LocationField" EntitySet="Fields_LocationField" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="ContactPerson" Association="CoreEntities.Store.ContactPerson">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Person" EntitySet="Parties_Person" />
    </AssociationSet>
    <AssociationSet Name="ContactParty" Association="CoreEntities.Store.ContactParty">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="ClientTitleClient" Association="CoreEntities.Store.ClientTitleClient">
      <End Role="ClientTitle" EntitySet="ClientTitles" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="ClientTitleContact" Association="CoreEntities.Store.ClientTitleContact">
      <End Role="ClientTitle" EntitySet="ClientTitles" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="InvoiceLocation" Association="CoreEntities.Store.InvoiceLocation">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="InvoiceSalesTerm" Association="CoreEntities.Store.InvoiceSalesTerm">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="SalesTerm" EntitySet="SalesTerms" />
    </AssociationSet>
    <AssociationSet Name="InvoiceServiceTemplate" Association="CoreEntities.Store.InvoiceServiceTemplate">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="ServiceTemplate" EntitySet="ServiceTemplates" />
    </AssociationSet>
    <AssociationSet Name="LineItemInvoice" Association="CoreEntities.Store.LineItemInvoice">
      <End Role="LineItem" EntitySet="LineItems" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteTask_inherits_Task" Association="CoreEntities.Store.FK_RouteTask_inherits_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="RouteTask" EntitySet="Tasks_RouteTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_inherits_Party" Association="CoreEntities.Store.FK_Person_inherits_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Person" EntitySet="Parties_Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Business_inherits_Party" Association="CoreEntities.Store.FK_Business_inherits_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Business" EntitySet="Parties_Business" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessAccount_inherits_Business" Association="CoreEntities.Store.FK_BusinessAccount_inherits_Business">
      <End Role="Business" EntitySet="Parties_Business" />
      <End Role="BusinessAccount" EntitySet="Parties_BusinessAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_inherits_Person" Association="CoreEntities.Store.FK_UserAccount_inherits_Person">
      <End Role="Person" EntitySet="Parties_Person" />
      <End Role="UserAccount" EntitySet="Parties_UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionsField_inherits_Field" Association="CoreEntities.Store.FK_OptionsField_inherits_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="OptionsField" EntitySet="Fields_OptionsField" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationField_inherits_Field" Association="CoreEntities.Store.FK_LocationField_inherits_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="LocationField" EntitySet="Fields_LocationField" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBoxField_inherits_Field" Association="CoreEntities.Store.FK_TextBoxField_inherits_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="TextBoxField" EntitySet="Fields_TextBoxField" />
    </AssociationSet>
    <AssociationSet Name="FK_NumericField_inherits_Field" Association="CoreEntities.Store.FK_NumericField_inherits_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="NumericField" EntitySet="Fields_NumericField" />
    </AssociationSet>
    <AssociationSet Name="FK_DateTimeField_inherits_Field" Association="CoreEntities.Store.FK_DateTimeField_inherits_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="DateTimeField" EntitySet="Fields_DateTimeField" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationOption_inherits_Option" Association="CoreEntities.Store.FK_LocationOption_inherits_Option">
      <End Role="Option" EntitySet="Options" />
      <End Role="LocationOption" EntitySet="Options_LocationOption" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NavigateUri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="true" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginNotRequired" Type="bit" Nullable="false" />
    <Property Name="HideFromNavigation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OwnerPartyId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PartyId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServiceProviderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RecurringServiceId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="Tooltip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ParentFieldId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ServiceTemplateId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OwnerPartyId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AddressLineOne" Type="nvarchar(max)" Nullable="true" DefaultValue="" />
    <Property Name="Longitude" Type="decimal" Nullable="true" Precision="11" Scale="8" />
    <Property Name="ZipCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AddressLineTwo" Type="nvarchar(max)" Nullable="true" DefaultValue="" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Latitude" Type="decimal" Nullable="true" Precision="11" Scale="8" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PartyId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="RegionId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="RouteDestinations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderInRoute" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="RouteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="TrackPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="true" />
    <Property Name="CompassDirection" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="UserAccountId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="OwnerBusinessAccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RouteType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="true" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserAccountId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VehicleId" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mileage" Type="int" Nullable="true" />
    <Property Name="LicensePlate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VIN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Year" Type="int" Nullable="true" />
    <Property Name="Make" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OwnerPartyId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleMaintenanceLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Mileage" Type="int" Nullable="true" />
    <Property Name="ServicedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VehicleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SSN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HireDate" Type="datetime" Nullable="true" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserAccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BusinessId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleMaintenanceLineItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cost" Type="decimal" Nullable="true" Precision="12" Scale="2" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VehicleMaintenanceLogEntryId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="Salesperson" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LinkedPartyId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VendorId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OwnerServiceProviderId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="OwnerClientId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="OwnerServiceTemplateId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LevelInt" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Repeats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="EndAfterTimes" Type="int" Nullable="true" />
    <Property Name="RepeatEveryTimes" Type="int" Nullable="false" />
    <Property Name="FrequencyInt" Type="int" Nullable="false" />
    <Property Name="FrequencyDetailInt" Type="int" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RecurringServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExcludedDatesString" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessAccountId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="SubLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Nullable="true" Precision="11" Scale="8" />
    <Property Name="Latitude" Type="decimal" Nullable="true" Precision="11" Scale="8" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressLineOne" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AddressLineTwo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ZipCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Permissions" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HireDate" Type="datetime" Nullable="true" />
    <Property Name="SSN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LinkedUserAccountId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="EmployerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesLeads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="EmployeeHistoryEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Summary" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsChecked" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="OptionsFieldId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Tooltip" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OwnerPartyId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientTitles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="FixedScheduleOptionInt" Type="int" Nullable="true" />
    <Property Name="RelativeScheduleDays" Type="int" Nullable="true" />
    <Property Name="ScheduleModeInt" Type="int" Nullable="false" />
    <Property Name="SalesTermId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Memo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DueDate" Type="datetime" Nullable="true" />
    <Property Name="SyncToken" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CustomerId" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreateTime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdatedTime" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SalesTerms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DueDays" Type="int" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LineItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InvoiceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tasks_RouteTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="RouteDestinationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ServiceId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ReadOnly" Type="bit" Nullable="false" />
    <Property Name="BusinessAccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EstimatedDuration" Type="time" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Parties_Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MiddleInitial" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GenderInt" Type="smallint" Nullable="true" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Parties_Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Parties_BusinessAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="QuickBooksEnabled" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="QuickBooksAccessToken" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QuickBooksAccessTokenSecret" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RouteManifestSettings" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QuickBooksSessionXml" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Parties_UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastActivity" Type="datetime" Nullable="true" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields_OptionsField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AllowMultipleSelection" Type="bit" Nullable="false" />
    <Property Name="TypeInt" Type="smallint" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields_LocationField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="LocationFieldTypeInt" Type="smallint" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields_TextBoxField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IsMultiline" Type="bit" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields_NumericField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mask" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DecimalPlaces" Type="int" Nullable="false" />
    <Property Name="Minimum" Type="decimal" Nullable="false" Precision="16" Scale="6" />
    <Property Name="Maximum" Type="decimal" Nullable="false" Precision="16" Scale="6" />
    <Property Name="Value" Type="decimal" Nullable="true" Precision="16" Scale="6" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields_DateTimeField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Earliest" Type="datetime" Nullable="false" />
    <Property Name="Latest" Type="datetime" Nullable="false" />
    <Property Name="TypeInt" Type="smallint" Nullable="false" />
    <Property Name="Value" Type="datetime" Nullable="true" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Options_LocationOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleBlock">
    <Key>
      <PropertyRef Name="Roles_Id" />
      <PropertyRef Name="Blocks_Id" />
    </Key>
    <Property Name="Roles_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Blocks_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteVehicle">
    <Key>
      <PropertyRef Name="Routes_Id" />
      <PropertyRef Name="Vehicles_Id" />
    </Key>
    <Property Name="Routes_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Vehicles_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PartyRole">
    <Key>
      <PropertyRef Name="MemberParties_Id" />
      <PropertyRef Name="RoleMembership_Id" />
    </Key>
    <Property Name="MemberParties_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleMembership_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteEmployee">
    <Key>
      <PropertyRef Name="Routes_Id" />
      <PropertyRef Name="Technicians_Id" />
    </Key>
    <Property Name="Routes_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Technicians_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="ContactInfoParty">
    <End Role="ContactInfo" Type="CoreEntities.Store.ContactInfoSet" Multiplicity="*" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactInfo">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationContactInfo">
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <End Role="ContactInfo" Type="CoreEntities.Store.ContactInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactInfo">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationParty">
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="*" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="OwnerPartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleMaintenanceLogEntryVehicle">
    <End Role="VehicleMaintenanceLogEntry" Type="CoreEntities.Store.VehicleMaintenanceLog" Multiplicity="*" />
    <End Role="Vehicle" Type="CoreEntities.Store.Vehicles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleMaintenanceLogEntry">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteTaskLocation">
    <End Role="RouteTask" Type="CoreEntities.Store.Tasks_RouteTask" Multiplicity="*" />
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteTask">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PositionUserAccount">
    <End Role="Position" Type="CoreEntities.Store.Positions" Multiplicity="*" />
    <End Role="UserAccount" Type="CoreEntities.Store.Parties_Person" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteDestinationLocation">
    <End Role="RouteDestination" Type="CoreEntities.Store.RouteDestinations" Multiplicity="*" />
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteDestination">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteTaskRouteDestination">
    <End Role="RouteTask" Type="CoreEntities.Store.Tasks_RouteTask" Multiplicity="*" />
    <End Role="RouteDestination" Type="CoreEntities.Store.RouteDestinations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RouteDestination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteTask">
        <PropertyRef Name="RouteDestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteDestinationRoute">
    <End Role="RouteDestination" Type="CoreEntities.Store.RouteDestinations" Multiplicity="*" />
    <End Role="Route" Type="CoreEntities.Store.Routes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteDestination">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleMaintenanceLogEntryLineItem">
    <End Role="VehicleMaintenanceLogEntry" Type="CoreEntities.Store.VehicleMaintenanceLog" Multiplicity="1" />
    <End Role="LineItem" Type="CoreEntities.Store.VehicleMaintenanceLineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMaintenanceLogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineItem">
        <PropertyRef Name="VehicleMaintenanceLogEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientParty">
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="0..1" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientParty1">
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="*" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LinkedPartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteTaskClient">
    <End Role="RouteTask" Type="CoreEntities.Store.Tasks_RouteTask" Multiplicity="*" />
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteTask">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceClient">
    <End Role="Service" Type="CoreEntities.Store.Services" Multiplicity="*" />
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteDestinationClient">
    <End Role="RouteDestination" Type="CoreEntities.Store.RouteDestinations" Multiplicity="*" />
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteDestination">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteTaskService">
    <End Role="RouteTask" Type="CoreEntities.Store.Tasks_RouteTask" Multiplicity="*" />
    <End Role="Service" Type="CoreEntities.Store.Services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteTask">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessAccountService">
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="1" />
    <End Role="Service" Type="CoreEntities.Store.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessAccountRoute">
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="1" />
    <End Role="Route" Type="CoreEntities.Store.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="OwnerBusinessAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessAccountClient">
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="1" />
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessPosition">
    <End Role="Business" Type="CoreEntities.Store.Parties_Business" Multiplicity="1" />
    <End Role="Position" Type="CoreEntities.Store.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessAccountRouteTask">
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="1" />
    <End Role="RouteTask" Type="CoreEntities.Store.Tasks_RouteTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteTask">
        <PropertyRef Name="BusinessAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountTrackPoint">
    <End Role="UserAccount" Type="CoreEntities.Store.Parties_UserAccount" Multiplicity="1" />
    <End Role="TrackPoint" Type="CoreEntities.Store.TrackPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrackPoint">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountUserAccountLogEntry">
    <End Role="UserAccount" Type="CoreEntities.Store.Parties_UserAccount" Multiplicity="1" />
    <End Role="UserAccountLogEntry" Type="CoreEntities.Store.UserAccountLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccountLogEntry">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceTemplateBusinessAccount">
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="*" />
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceTemplate">
        <PropertyRef Name="OwnerServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecurringServiceServiceTemplate">
    <End Role="RecurringService" Type="CoreEntities.Store.RecurringServices" Multiplicity="0..1" />
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ServiceTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecurringService">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecurringServiceService">
    <End Role="RecurringService" Type="CoreEntities.Store.RecurringServices" Multiplicity="0..1" />
    <End Role="Service" Type="CoreEntities.Store.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecurringService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="RecurringServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecurringServiceClient">
    <End Role="RecurringService" Type="CoreEntities.Store.RecurringServices" Multiplicity="*" />
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecurringService">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientServiceTemplate">
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="0..1" />
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceTemplate">
        <PropertyRef Name="OwnerClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VehicleParty">
    <End Role="Vehicle" Type="CoreEntities.Store.Vehicles" Multiplicity="*" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="OwnerPartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceServiceTemplate">
    <End Role="Service" Type="CoreEntities.Store.Services" Multiplicity="0..1" />
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ServiceTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartyRole1">
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="0..1" />
    <End Role="Role" Type="CoreEntities.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="OwnerPartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationParty1">
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="*" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionLocation">
    <End Role="Regions" Type="CoreEntities.Store.Regions" Multiplicity="0..1" />
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessAccountRegion">
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="0..1" />
    <End Role="Region" Type="CoreEntities.Store.Regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="BusinessAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationFile">
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <End Role="File" Type="CoreEntities.Store.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationSubLocation">
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <End Role="SubLocation" Type="CoreEntities.Store.SubLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeUserAccount">
    <End Role="Employee" Type="CoreEntities.Store.Employees" Multiplicity="*" />
    <End Role="UserAccount" Type="CoreEntities.Store.Parties_UserAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LinkedUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeBusinessAccount">
    <End Role="Employee" Type="CoreEntities.Store.Employees" Multiplicity="*" />
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeePerson">
    <End Role="Employee" Type="CoreEntities.Store.Employees" Multiplicity="0..1" />
    <End Role="Person" Type="CoreEntities.Store.Parties_Person" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecurringServiceRepeat">
    <End Role="RecurringService" Type="CoreEntities.Store.RecurringServices" Multiplicity="0..1" />
    <End Role="Repeat" Type="CoreEntities.Store.Repeats" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Repeat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecurringService">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeHistoryEntryEmployee">
    <End Role="EmployeeHistoryEntry" Type="CoreEntities.Store.EmployeeHistoryEntries" Multiplicity="*" />
    <End Role="Employee" Type="CoreEntities.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeHistoryEntry">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceTemplateServiceTemplate">
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="0..1" />
    <End Role="ServiceTemplate1" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceTemplate1">
        <PropertyRef Name="OwnerServiceTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldField">
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="0..1" />
    <End Role="Field1" Type="CoreEntities.Store.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Field1">
        <PropertyRef Name="ParentFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OptionsFieldOption">
    <End Role="OptionsField" Type="CoreEntities.Store.Fields_OptionsField" Multiplicity="1" />
    <End Role="Option" Type="CoreEntities.Store.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionsField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="OptionsFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceTemplateField">
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="0..1" />
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="ServiceTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationFieldLocation">
    <End Role="LocationField" Type="CoreEntities.Store.Fields_LocationField" Multiplicity="*" />
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationField">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactPerson">
    <End Role="Contact" Type="CoreEntities.Store.Contacts" Multiplicity="0..1" />
    <End Role="Person" Type="CoreEntities.Store.Parties_Person" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactParty">
    <End Role="Contact" Type="CoreEntities.Store.Contacts" Multiplicity="*" />
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="OwnerPartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientTitleClient">
    <End Role="ClientTitle" Type="CoreEntities.Store.ClientTitles" Multiplicity="*" />
    <End Role="Client" Type="CoreEntities.Store.Clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientTitle">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientTitleContact">
    <End Role="ClientTitle" Type="CoreEntities.Store.ClientTitles" Multiplicity="*" />
    <End Role="Contact" Type="CoreEntities.Store.Contacts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientTitle">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceLocation">
    <End Role="Invoice" Type="CoreEntities.Store.Invoices" Multiplicity="*" />
    <End Role="Location" Type="CoreEntities.Store.Locations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceSalesTerm">
    <End Role="Invoice" Type="CoreEntities.Store.Invoices" Multiplicity="*" />
    <End Role="SalesTerm" Type="CoreEntities.Store.SalesTerms" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="SalesTerm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SalesTermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceServiceTemplate">
    <End Role="Invoice" Type="CoreEntities.Store.Invoices" Multiplicity="0..1" />
    <End Role="ServiceTemplate" Type="CoreEntities.Store.ServiceTemplates" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ServiceTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LineItemInvoice">
    <End Role="LineItem" Type="CoreEntities.Store.LineItems" Multiplicity="*" />
    <End Role="Invoice" Type="CoreEntities.Store.Invoices" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineItem">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleBlock_Role">
    <End Role="Role" Type="CoreEntities.Store.Roles" Multiplicity="1" />
    <End Role="RoleBlock" Type="CoreEntities.Store.RoleBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleBlock">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleBlock_Block">
    <End Role="RoleBlock" Type="CoreEntities.Store.RoleBlock" Multiplicity="*" />
    <End Role="Block" Type="CoreEntities.Store.Blocks" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleBlock">
        <PropertyRef Name="Blocks_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteVehicle_Route">
    <End Role="Route" Type="CoreEntities.Store.Routes" Multiplicity="1" />
    <End Role="RouteVehicle" Type="CoreEntities.Store.RouteVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteVehicle">
        <PropertyRef Name="Routes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteVehicle_Vehicle">
    <End Role="RouteVehicle" Type="CoreEntities.Store.RouteVehicle" Multiplicity="*" />
    <End Role="Vehicle" Type="CoreEntities.Store.Vehicles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteVehicle">
        <PropertyRef Name="Vehicles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyRole_Party">
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="1" />
    <End Role="PartyRole" Type="CoreEntities.Store.PartyRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartyRole">
        <PropertyRef Name="MemberParties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyRole_Role">
    <End Role="PartyRole" Type="CoreEntities.Store.PartyRole" Multiplicity="*" />
    <End Role="Role" Type="CoreEntities.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartyRole">
        <PropertyRef Name="RoleMembership_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteEmployee_Route">
    <End Role="Route" Type="CoreEntities.Store.Routes" Multiplicity="1" />
    <End Role="RouteEmployee" Type="CoreEntities.Store.RouteEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteEmployee">
        <PropertyRef Name="Routes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteEmployee_Employee">
    <End Role="RouteEmployee" Type="CoreEntities.Store.RouteEmployee" Multiplicity="*" />
    <End Role="Employee" Type="CoreEntities.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteEmployee">
        <PropertyRef Name="Technicians_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteTask_inherits_Task">
    <End Role="Task" Type="CoreEntities.Store.Tasks" Multiplicity="1" />
    <End Role="RouteTask" Type="CoreEntities.Store.Tasks_RouteTask" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteTask">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_inherits_Party">
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="1" />
    <End Role="Person" Type="CoreEntities.Store.Parties_Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Business_inherits_Party">
    <End Role="Party" Type="CoreEntities.Store.Parties" Multiplicity="1" />
    <End Role="Business" Type="CoreEntities.Store.Parties_Business" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessAccount_inherits_Business">
    <End Role="Business" Type="CoreEntities.Store.Parties_Business" Multiplicity="1" />
    <End Role="BusinessAccount" Type="CoreEntities.Store.Parties_BusinessAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessAccount">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_inherits_Person">
    <End Role="Person" Type="CoreEntities.Store.Parties_Person" Multiplicity="1" />
    <End Role="UserAccount" Type="CoreEntities.Store.Parties_UserAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionsField_inherits_Field">
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="1" />
    <End Role="OptionsField" Type="CoreEntities.Store.Fields_OptionsField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OptionsField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationField_inherits_Field">
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="1" />
    <End Role="LocationField" Type="CoreEntities.Store.Fields_LocationField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBoxField_inherits_Field">
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="1" />
    <End Role="TextBoxField" Type="CoreEntities.Store.Fields_TextBoxField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TextBoxField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NumericField_inherits_Field">
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="1" />
    <End Role="NumericField" Type="CoreEntities.Store.Fields_NumericField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NumericField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateTimeField_inherits_Field">
    <End Role="Field" Type="CoreEntities.Store.Fields" Multiplicity="1" />
    <End Role="DateTimeField" Type="CoreEntities.Store.Fields_DateTimeField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DateTimeField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationOption_inherits_Option">
    <End Role="Option" Type="CoreEntities.Store.Options" Multiplicity="1" />
    <End Role="LocationOption" Type="CoreEntities.Store.Options_LocationOption" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationOption">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>