<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreEntitiesStoreContainer" CdmEntityContainer="CoreEntitiesContainer">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Block)">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="NavigateUri" ColumnName="NavigateUri" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LoginNotRequired" ColumnName="LoginNotRequired" />
          <ScalarProperty Name="HideFromNavigation" ColumnName="HideFromNavigation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OwnerPartyId" ColumnName="OwnerPartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Party)">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Person)">
        <MappingFragment StoreEntitySet="Parties_Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="GenderInt" ColumnName="GenderInt" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Business)">
        <MappingFragment StoreEntitySet="Parties_Business">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.BusinessAccount)">
        <MappingFragment StoreEntitySet="Parties_BusinessAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuickBooksEnabled" ColumnName="QuickBooksEnabled" />
          <ScalarProperty Name="QuickBooksAccessToken" ColumnName="QuickBooksAccessToken" />
          <ScalarProperty Name="QuickBooksAccessTokenSecret" ColumnName="QuickBooksAccessTokenSecret" />
          <ScalarProperty Name="RouteManifestSettings" ColumnName="RouteManifestSettings" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.UserAccount)">
        <MappingFragment StoreEntitySet="Parties_UserAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoSet">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.ContactInfo)">
        <MappingFragment StoreEntitySet="ContactInfoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Service)">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
          <ScalarProperty Name="RecurringServiceId" ColumnName="RecurringServiceId" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Field)">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="Tooltip" ColumnName="Tooltip" />
          <ScalarProperty Name="ParentFieldId" ColumnName="ParentFieldId" />
          <ScalarProperty Name="ServiceTemplateId" ColumnName="ServiceTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.OptionsField)">
        <MappingFragment StoreEntitySet="Fields_OptionsField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AllowMultipleSelection" ColumnName="AllowMultipleSelection" />
          <ScalarProperty Name="TypeInt" ColumnName="TypeInt" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.LocationField)">
        <MappingFragment StoreEntitySet="Fields_LocationField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationFieldTypeInt" ColumnName="LocationFieldTypeInt" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.TextBoxField)">
        <MappingFragment StoreEntitySet="Fields_TextBoxField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsMultiline" ColumnName="IsMultiline" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.NumericField)">
        <MappingFragment StoreEntitySet="Fields_NumericField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mask" ColumnName="Mask" />
          <ScalarProperty Name="DecimalPlaces" ColumnName="DecimalPlaces" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.DateTimeField)">
        <MappingFragment StoreEntitySet="Fields_DateTimeField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Earliest" ColumnName="Earliest" />
          <ScalarProperty Name="Latest" ColumnName="Latest" />
          <ScalarProperty Name="TypeInt" ColumnName="TypeInt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerPartyId" ColumnName="OwnerPartyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RouteDestinations">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.RouteDestination)">
        <MappingFragment StoreEntitySet="RouteDestinations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderInRoute" ColumnName="OrderInRoute" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackPoints">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.TrackPoint)">
        <MappingFragment StoreEntitySet="TrackPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CompassDirection" ColumnName="CompassDirection" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Route)">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="OwnerBusinessAccountId" ColumnName="OwnerBusinessAccountId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccountLog">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.UserAccountLogEntry)">
        <MappingFragment StoreEntitySet="UserAccountLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Vehicle)">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OwnerPartyId" ColumnName="OwnerPartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleMaintenanceLog">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.VehicleMaintenanceLogEntry)">
        <MappingFragment StoreEntitySet="VehicleMaintenanceLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="ServicedBy" ColumnName="ServicedBy" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Position)">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleMaintenanceLineItems">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.VehicleMaintenanceLineItem)">
        <MappingFragment StoreEntitySet="VehicleMaintenanceLineItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="VehicleMaintenanceLogEntryId" ColumnName="VehicleMaintenanceLogEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Client)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Salesperson" ColumnName="Salesperson" />
          <ScalarProperty Name="LinkedPartyId" ColumnName="LinkedPartyId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTemplates">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.ServiceTemplate)">
        <MappingFragment StoreEntitySet="ServiceTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerServiceProviderId" ColumnName="OwnerServiceProviderId" />
          <ScalarProperty Name="OwnerClientId" ColumnName="OwnerClientId" />
          <ScalarProperty Name="OwnerServiceTemplateId" ColumnName="OwnerServiceTemplateId" />
          <ScalarProperty Name="LevelInt" ColumnName="LevelInt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Task)">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.RouteTask)">
        <MappingFragment StoreEntitySet="Tasks_RouteTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="RouteDestinationId" ColumnName="RouteDestinationId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ReadOnly" ColumnName="ReadOnly" />
          <ScalarProperty Name="BusinessAccountId" ColumnName="BusinessAccountId" />
          <ScalarProperty Name="EstimatedDuration" ColumnName="EstimatedDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repeats">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Repeat)">
        <MappingFragment StoreEntitySet="Repeats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndAfterTimes" ColumnName="EndAfterTimes" />
          <ScalarProperty Name="RepeatEveryTimes" ColumnName="RepeatEveryTimes" />
          <ScalarProperty Name="FrequencyInt" ColumnName="FrequencyInt" />
          <ScalarProperty Name="FrequencyDetailInt" ColumnName="FrequencyDetailInt" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecurringServices">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.RecurringService)">
        <MappingFragment StoreEntitySet="RecurringServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ExcludedDatesString" ColumnName="ExcludedDatesString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Region)">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BusinessAccountId" ColumnName="BusinessAccountId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.File)">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubLocations">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.SubLocation)">
        <MappingFragment StoreEntitySet="SubLocations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="LinkedUserAccountId" ColumnName="LinkedUserAccountId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesLeads">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.SalesLead)">
        <MappingFragment StoreEntitySet="SalesLeads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeHistoryEntries">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.EmployeeHistoryEntry)">
        <MappingFragment StoreEntitySet="EmployeeHistoryEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Option)">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="OptionsFieldId" ColumnName="OptionsFieldId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Tooltip" ColumnName="Tooltip" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.LocationOption)">
        <MappingFragment StoreEntitySet="Options_LocationOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OwnerPartyId" ColumnName="OwnerPartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTitles">
      <EntityTypeMapping TypeName="IsTypeOf(CoreEntities.ClientTitle)">
        <MappingFragment StoreEntitySet="ClientTitles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoleBlock" TypeName="CoreEntities.RoleBlock" StoreEntitySet="RoleBlock">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="Block">
        <ScalarProperty Name="Id" ColumnName="Blocks_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RouteVehicle" TypeName="CoreEntities.RouteVehicle" StoreEntitySet="RouteVehicle">
      <EndProperty Name="Route">
        <ScalarProperty Name="Id" ColumnName="Routes_Id" />
      </EndProperty>
      <EndProperty Name="Vehicle">
        <ScalarProperty Name="Id" ColumnName="Vehicles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PartyRole" TypeName="CoreEntities.PartyRole" StoreEntitySet="PartyRole">
      <EndProperty Name="Party">
        <ScalarProperty Name="Id" ColumnName="MemberParties_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleMembership_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RouteEmployee" TypeName="CoreEntities.RouteEmployee" StoreEntitySet="RouteEmployee">
      <EndProperty Name="Route">
        <ScalarProperty Name="Id" ColumnName="Routes_Id" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Technicians_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>