<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Azure-Subscription</AzureCredentials>
    <AzureDeploymentLabel>FoundOps.Azure</AzureDeploymentLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureHostedServiceName>testops</AzureHostedServiceName>
    <AzureHostedServiceLabel>FoundOps-Test</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Default</AzureServiceConfiguration>
    <AzureSolutionConfiguration>TestRelease</AzureSolutionConfiguration>
    <AzureStorageAccountName>opsapptest</AzureStorageAccountName>
    <AzureStorageAccountLabel>opsapptest</AzureStorageAccountLabel>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureDeploymentReplacementMethod>DeleteAndCreate</AzureDeploymentReplacementMethod>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
  </PropertyGroup>
</Project>