<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Subscription-1</AzureCredentials>
    <AzureDeploymentLabel>FoundOps.Azure</AzureDeploymentLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureHostedServiceName>opsapp</AzureHostedServiceName>
    <AzureHostedServiceLabel>FoundOps-App</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Default</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureStorageAccountName>opsapplive</AzureStorageAccountName>
    <AzureStorageAccountLabel>opsapplive</AzureStorageAccountLabel>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>False</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>