<WorkflowService mc:Ignorable="sap" ConfigurationName="Create" sap:VirtualizedContainerService.HintSize="767,1790" Name="Create" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:fcce="clr-namespace:FoundOps.Common.Composite.Entities;assembly=FoundOps.Core" xmlns:fcmc="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.Core" xmlns:fq="clr-namespace:FoundOps.QuickBooksWF;assembly=FoundOps.QuickBooksWF" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sdod="clr-namespace:System.Data.Objects.DataClasses;assembly=System.Data.Entity" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:src="clr-namespace:System.Runtime.CompilerServices;assembly=mscorlib" xmlns:src1="clr-namespace:System.Runtime.CompilerServices;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sap:WorkflowViewStateService.ViewState>
    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
      <x:Boolean x:Key="ShouldCollapseAll">False</x:Boolean>
    </scg3:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\FoundOps\GitHub\Source\Server\FoundOps.QuickBooksWF\Create.xamlx" sap:VirtualizedContainerService.HintSize="737,1760" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="data" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:BusinessAccount)" Name="businessAccounts" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:Service)" Name="services" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:Invoice)" Name="newInvoices" />
      <p:Variable x:TypeArguments="x:Boolean" Name="booleanHolder" />
      <p:Variable x:TypeArguments="x:String" Name="baseUrl" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:Client)" Name="listOfClientsWithTasks" />
      <p:Variable x:TypeArguments="x:Boolean" Name="loginValid" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="715,90" OperationName="Start">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent />
    </Receive>
    <fq:GetListOfBusinessAccounts sap:VirtualizedContainerService.HintSize="715,22" ListOfBusinessAccounts="[businessAccounts]" />
    <p:ParallelForEach x:TypeArguments="fcmc:BusinessAccount" DisplayName="ParallelForEach&lt;BusinessAccount&gt;" sap:VirtualizedContainerService.HintSize="715,1314" Values="[businessAccounts]">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:ActivityAction x:TypeArguments="fcmc:BusinessAccount">
        <p:ActivityAction.Argument>
          <p:DelegateInArgument x:TypeArguments="fcmc:BusinessAccount" Name="businessAccount" />
        </p:ActivityAction.Argument>
        <p:Sequence DisplayName="Middle Sequence" sap:VirtualizedContainerService.HintSize="685,1208">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <fq:CheckForValidToken CurrentBusinessAccount="[businessAccount]" sap:VirtualizedContainerService.HintSize="663,22" ValidLogin="[loginValid]" />
          <p:If Condition="[loginValid = True]" sap:VirtualizedContainerService.HintSize="663,1022">
            <p:If.Then>
              <p:Sequence sap:VirtualizedContainerService.HintSize="538,916">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <fq:GetListOfClientsWithServices CurrentBusinessAccount="[businessAccount]" sap:VirtualizedContainerService.HintSize="516,22" ListOfClientsWithTasks="[listOfClientsWithTasks]" />
                <p:ParallelForEach x:TypeArguments="fcmc:Client" DisplayName="ParallelForEach&lt;Client&gt;" sap:VirtualizedContainerService.HintSize="516,730" Values="[listOfClientsWithTasks]">
                  <p:ActivityAction x:TypeArguments="fcmc:Client">
                    <p:ActivityAction.Argument>
                      <p:DelegateInArgument x:TypeArguments="fcmc:Client" Name="client" />
                    </p:ActivityAction.Argument>
                    <p:Sequence sap:VirtualizedContainerService.HintSize="486,624">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <fq:SetBaseUrl BaseUrl="[baseUrl]" CurrentBusinessAccount="[businessAccount]" sap:VirtualizedContainerService.HintSize="464,22" />
                      <p:If Condition="[String.Compare(baseUrl, &quot;&quot;) = 0]" DisplayName="BaseUrlValid" sap:VirtualizedContainerService.HintSize="464,438">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <p:If.Else>
                          <p:Sequence sap:VirtualizedContainerService.HintSize="280,332">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <fq:GetListOfServices CurrentClient="[client]" sap:VirtualizedContainerService.HintSize="200,22" ListOfServices="[services]" />
                            <fq:SetReadyToInvoice CurrentServices="[services]" sap:VirtualizedContainerService.HintSize="200,22" />
                            <fq:CreateInvoicesFromServices CurrentClient="[client]" CurrentServices="[services]" sap:VirtualizedContainerService.HintSize="200,22" Invoices="[newInvoices]" />
                            <fq:SendInvoicesToQuickBooks BaseUrl="[baseUrl]" CurrentBusinessAccount="[businessAccount]" CurrentInvoices="[newInvoices]" sap:VirtualizedContainerService.HintSize="200,22" />
                          </p:Sequence>
                        </p:If.Else>
                      </p:If>
                    </p:Sequence>
                  </p:ActivityAction>
                </p:ParallelForEach>
              </p:Sequence>
            </p:If.Then>
          </p:If>
        </p:Sequence>
      </p:ActivityAction>
    </p:ParallelForEach>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="715,90" />
  </p:Sequence>
</WorkflowService>