<WorkflowService mc:Ignorable="sap" ConfigurationName="Create" sap:VirtualizedContainerService.HintSize="642,1384" Name="Create" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:fcce="clr-namespace:FoundOps.Common.Composite.Entities;assembly=FoundOps.Core" xmlns:fcmc="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.Core" xmlns:fq="clr-namespace:FoundOps.QuickBooksWF;assembly=FoundOps.QuickBooksWF" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sdod="clr-namespace:System.Data.Objects.DataClasses;assembly=System.Data.Entity" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:src="clr-namespace:System.Runtime.CompilerServices;assembly=mscorlib" xmlns:src1="clr-namespace:System.Runtime.CompilerServices;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sap:WorkflowViewStateService.ViewState>
    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg3:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\FoundOps\GitHub\Source\Server\FoundOps.QuickBooksWF\Create.xamlx" sap:VirtualizedContainerService.HintSize="612,1354" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="data" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:BusinessAccount)" Name="businessAccounts" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:RouteTask)" Name="routeTasks" />
      <p:Variable x:TypeArguments="fcmc:Invoice" Name="newInvoice" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="590,90" OperationName="Start">
      <ReceiveParametersContent />
    </Receive>
    <p:Sequence sap:VirtualizedContainerService.HintSize="590,1100">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <fq:GetListOfBusinessAccounts sap:VirtualizedContainerService.HintSize="568,22" ListOfBusinessAccounts="[businessAccounts]" />
      <p:ParallelForEach x:TypeArguments="fcmc:BusinessAccount" DisplayName="ParallelForEach&lt;BusinessAccount&gt;" sap:VirtualizedContainerService.HintSize="568,914" Values="[businessAccounts]">
        <p:ActivityAction x:TypeArguments="fcmc:BusinessAccount">
          <p:ActivityAction.Argument>
            <p:DelegateInArgument x:TypeArguments="fcmc:BusinessAccount" Name="businessAccount" />
          </p:ActivityAction.Argument>
          <p:Sequence DisplayName="Middle Sequence" sap:VirtualizedContainerService.HintSize="538,808">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <fq:GetBaseUrlActivity CurrentBusinessAccount="[businessAccount]" sap:VirtualizedContainerService.HintSize="516,22" />
            <fq:GetListOfRouteTasks CurrentBusinessAccount="[businessAccount]" sap:VirtualizedContainerService.HintSize="516,22" ListOfRouteTasks="[routeTasks]" />
            <p:ParallelForEach x:TypeArguments="fcmc:RouteTask" DisplayName="ParallelForEach&lt;RouteTask&gt;" sap:VirtualizedContainerService.HintSize="516,560" Values="[routeTasks]">
              <p:ActivityAction x:TypeArguments="fcmc:RouteTask">
                <p:ActivityAction.Argument>
                  <p:DelegateInArgument x:TypeArguments="fcmc:RouteTask" Name="routetask" />
                </p:ActivityAction.Argument>
                <p:Sequence DisplayName="Internal Sequence" sap:VirtualizedContainerService.HintSize="486,454">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p:If Condition="[routetask.ReadyToInvoice = False]" sap:VirtualizedContainerService.HintSize="464,206">
                    <p:If.Then>
                      <fq:SetReadyToInvoice CurrentRouteTask="[routetask]" sap:VirtualizedContainerService.HintSize="269,100" />
                    </p:If.Then>
                  </p:If>
                  <fq:GetInvoiceFromRouteTask CurrentRouteTask="[routetask]" sap:VirtualizedContainerService.HintSize="464,22" Invoice="[newInvoice]" />
                  <fq:CreateInvoiceQuickBooks CurrentBusinessAccount="[businessAccount]" CurrentInvoice="[newInvoice]" sap:VirtualizedContainerService.HintSize="464,22" />
                </p:Sequence>
              </p:ActivityAction>
            </p:ParallelForEach>
          </p:Sequence>
        </p:ActivityAction>
      </p:ParallelForEach>
    </p:Sequence>
  </p:Sequence>
</WorkflowService>