<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" sap:VirtualizedContainerService.HintSize="487,906" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:fcce="clr-namespace:FoundOps.Common.Composite.Entities;assembly=FoundOps.Core" xmlns:fcmc="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.Core" xmlns:fq="clr-namespace:FoundOps.QuickBooksWF;assembly=FoundOps.QuickBooksWF" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sdod="clr-namespace:System.Data.Objects.DataClasses;assembly=System.Data.Entity" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sap:WorkflowViewStateService.ViewState>
    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg3:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\FoundOps\Agile5\Source-DEV\Server\FoundOps.QuickBooksWF\Service1.xamlx" sap:VirtualizedContainerService.HintSize="568,920" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="data" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:BusinessAccount)" Name="businessAccounts" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:RouteTask)" Name="routeTasks" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive Action="GetHere" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="546,90" OperationName="GetHere" ProtectionLevel="None" ServiceContractName="GetHere">
      <ReceiveParametersContent />
    </Receive>
    <fq:GetListOfBusinessAccounts sap:VirtualizedContainerService.HintSize="546,22" ListOfBusinessAccounts="[businessAccounts]" />
    <p:ParallelForEach x:TypeArguments="fcmc:BusinessAccount" DisplayName="ParallelForEach&lt;BusinessAccount&gt;" sap:VirtualizedContainerService.HintSize="546,604" Values="[businessAccounts]">
      <p:ActivityAction x:TypeArguments="fcmc:BusinessAccount">
        <p:ActivityAction.Argument>
          <p:DelegateInArgument x:TypeArguments="fcmc:BusinessAccount" Name="item" />
        </p:ActivityAction.Argument>
        <p:Sequence sap:VirtualizedContainerService.HintSize="516,498">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <fq:GetBaseUrlActivity CurrentBusinessAccount="{x:Null}" sap:VirtualizedContainerService.HintSize="494,22" />
          <p:ParallelForEach x:TypeArguments="fcmc:RouteTask" DisplayName="ParallelForEach&lt;RouteTask&gt;" sap:VirtualizedContainerService.HintSize="494,312" Values="[routeTasks]">
            <p:ActivityAction x:TypeArguments="fcmc:RouteTask">
              <p:ActivityAction.Argument>
                <p:DelegateInArgument x:TypeArguments="fcmc:RouteTask" Name="routetask" />
              </p:ActivityAction.Argument>
              <p:If sap:VirtualizedContainerService.HintSize="464,206" />
            </p:ActivityAction>
          </p:ParallelForEach>
        </p:Sequence>
      </p:ActivityAction>
    </p:ParallelForEach>
  </p:Sequence>
</WorkflowService>