<WorkflowService mc:Ignorable="sap" ConfigurationName="UpdateDelete" sap:VirtualizedContainerService.HintSize="568,844" Name="UpdateDelete" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:fcce="clr-namespace:FoundOps.Common.Composite.Entities;assembly=FoundOps.Core" xmlns:fcmc="clr-namespace:FoundOps.Core.Models.CoreEntities;assembly=FoundOps.Core" xmlns:fq="clr-namespace:FoundOps.QuickBooksWF;assembly=FoundOps.QuickBooksWF" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sdo="clr-namespace:System.Data.Objects;assembly=System.Data.Entity" xmlns:sdod="clr-namespace:System.Data.Objects.DataClasses;assembly=System.Data.Entity" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:src="clr-namespace:System.Runtime.CompilerServices;assembly=System.Core" xmlns:src1="clr-namespace:System.Runtime.CompilerServices;assembly=mscorlib" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\FoundOps\GitHub\Source\Server\FoundOps.QuickBooksWF\UpdateDelete.xamlx" sap:VirtualizedContainerService.HintSize="538,814" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="data" />
      <p:Variable x:TypeArguments="scg3:IEnumerable(fcmc:BusinessAccount)" Name="businessAccounts" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="516,90" OperationName="Start" />
    <fq:GetListOfBusinessAccounts sap:VirtualizedContainerService.HintSize="516,22" ListOfBusinessAccounts="[businessAccounts]" />
    <p:ParallelForEach x:TypeArguments="fcmc:BusinessAccount" DisplayName="ParallelForEach&lt;BusinessAccount&gt;" sap:VirtualizedContainerService.HintSize="516,498" Values="[businessAccounts]">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:ActivityAction x:TypeArguments="fcmc:BusinessAccount">
        <p:ActivityAction.Argument>
          <p:DelegateInArgument x:TypeArguments="fcmc:BusinessAccount" Name="businessAccount" />
        </p:ActivityAction.Argument>
        <p:Sequence sap:VirtualizedContainerService.HintSize="486,392">
          <p:Sequence.Variables>
            <p:Variable x:TypeArguments="x:String" Name="baseUrl" />
          </p:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <fq:GetBaseUrlActivity BaseUrl="[baseUrl]" CurrentBusinessAccount="[businessAccount]" sap:VirtualizedContainerService.HintSize="464,22" />
          <p:If Condition="[baseUrl &lt;&gt; &quot;&quot;]" sap:VirtualizedContainerService.HintSize="464,206">
            <p:If.Then>
              <fq:GetListOfObjectsFromTables CurrentBusinessAccount="{x:Null}" sap:VirtualizedContainerService.HintSize="269,100" />
            </p:If.Then>
          </p:If>
        </p:Sequence>
      </p:ActivityAction>
    </p:ParallelForEach>
  </p:Sequence>
</WorkflowService>