<sdk:Page x:Class="FoundOps.SLClient.Navigator.Panes.CompanyHome" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="26" FontWeight="Bold" Foreground="#333335">
                Latest Updates
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Foreground="#333335" Margin="10,10,0,0">
                (12/19/2011)
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="15" Foreground="#333335" Margin="5,0,0,0">
            * Upgraded project from Silverlight 5 Beta to Silverlight 5 Final. FoundOPS can now be easily accessed from any Mac or PC.<LineBreak/>
            * Ability to export locations to csv. Available next to the delete button on Locations.<LineBreak/>
            * When a client only has one location, the location name copies changes from the client name.<LineBreak/>
            * When a client only has one location, newly added recurring services have their service destination set by default.<LineBreak/>
            * When a client has more than one location, ability to choose the billing location.<LineBreak/>
            * Resolved issues setting a Location's client and setting a Location's region.<LineBreak/>
            * Resolved issues with resetting the dispatcher layout.<LineBreak/>
            * Resolved contact info issues.<LineBreak/>
            * Other small bug fixes.<LineBreak/>
            <LineBreak/>
            (12/08/2011)<LineBreak/>
            * Ability to add an image to clients and employees.<LineBreak/>
            * Added the day of the week to service occurrences.<LineBreak/>
            * Employees can now be linked with user accounts.<LineBreak/>
            * Updated the locations grid in clients to be more dynamic. <LineBreak/>
            If a client has only one location, some location information will be displayed from within Client details.<LineBreak/>
            * Bug fixes.<LineBreak/>
            <LineBreak/>
            (11/10/2011)<LineBreak/>
            * Added Latest Updates screen.<LineBreak/>
            * Increased stability.<LineBreak/>
            * Ability to filter routes by service with service counts.<LineBreak/>
            * Added street map view to locations.<LineBreak/>
            * Locations and Regions start alphabetically organized.<LineBreak/>
            * Added route destination details to dispatcher.<LineBreak/>
            * Added schedule descriptions.<LineBreak/>
            * Added vehicles and employees to route log.<LineBreak/>
            * The dispatcher and manifests remember your last settings.<LineBreak/>
            * Ability to reset the dispatcher layout back to the default.<LineBreak/>            
            * Reduced save/discard/cancel prompts.<LineBreak/>
            * Business and user settings.<LineBreak/>
            * Adding locations to clients is now a little easier.<LineBreak/>
            * Many bug fixes.<LineBreak/>
        </TextBlock>
    </Grid>
</sdk:Page>
