https://web711.discountasp.net:8172/MsDeploy.axd
foundopscom
2Cx9GT2avsw
foundops.com
http://www.foundops.com/myapp
server=mysql501.discountasp.net;database=MYSQL5_841671_foundopswp;user id=foundopswp;Password=lvgoyJ2ROfuTi1ZrGbSJ

<!--Publish-->
<add name="CoreConnectionString" connectionString="Data Source=f77m2u3n4m.database.windows.net;Initial Catalog=Core;multipleactiveresultsets=True;User ID=perladmin;password=QOI1m7DzVUJiNPMofFkk;" />
    <add name="CoreEntitiesContainer" connectionString="metadata=res://*/Models.CoreEntities.CoreEntities.csdl|res://*/Models.CoreEntities.CoreEntities.ssdl|res://*/Models.CoreEntities.CoreEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=f77m2u3n4m.database.windows.net;Initial Catalog=Core;User ID=perladmin;password=QOI1m7DzVUJiNPMofFkk;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
