<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="greasemasterModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="greasemasterModelStoreContainer">
    <EntitySet Name="clientAccounts" EntityType="greasemasterModel.Store.clientAccounts" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="mApp_files" EntityType="greasemasterModel.Store.mApp_files" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="mApp_filesNew" EntityType="greasemasterModel.Store.mApp_filesNew" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="mApp_users" EntityType="greasemasterModel.Store.mApp_users" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="pickuphistory" EntityType="greasemasterModel.Store.pickuphistory" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="pickuplocation" EntityType="greasemasterModel.Store.pickuplocation" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="pickuplocationschedule" EntityType="greasemasterModel.Store.pickuplocationschedule" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="pickuplocationtype" EntityType="greasemasterModel.Store.pickuplocationtype" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="pickuplocationtypes" EntityType="greasemasterModel.Store.pickuplocationtypes" store:Type="Tables" store:Schema="greasemaster" store:Name="pickuplocationtypes">
      <DefiningQuery>SELECT
      pickuplocationtypes.PickUpLocationID, 
      pickuplocationtypes.PickUpLocationTypeID
      FROM pickuplocationtypes AS pickuplocationtypes</DefiningQuery>
    </EntitySet>
    <EntitySet Name="region" EntityType="greasemasterModel.Store.region" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="route" EntityType="greasemasterModel.Store.route" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="routehistory" EntityType="greasemasterModel.Store.routehistory" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="routeschedule" EntityType="greasemasterModel.Store.routeschedule" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="routeschedulebreak" EntityType="greasemasterModel.Store.routeschedulebreak" store:Type="Tables" store:Schema="greasemaster" store:Name="routeschedulebreak">
      <DefiningQuery>SELECT
      routeschedulebreak.RouteScheduleID, 
      routeschedulebreak.DateOfBreak
      FROM routeschedulebreak AS routeschedulebreak</DefiningQuery>
    </EntitySet>
    <EntitySet Name="timewindow" EntityType="greasemasterModel.Store.timewindow" store:Type="Tables" Schema="greasemaster" />
    <EntitySet Name="user" EntityType="greasemasterModel.Store.user" store:Type="Tables" Schema="greasemaster" />
    <AssociationSet Name="locidcstr" Association="greasemasterModel.Store.locidcstr">
      <End Role="routeschedule" EntitySet="routeschedule" />
      <End Role="routeschedulebreak" EntitySet="routeschedulebreak" />
    </AssociationSet>
    <AssociationSet Name="plocidcstr" Association="greasemasterModel.Store.plocidcstr">
      <End Role="pickuplocation" EntitySet="pickuplocation" />
      <End Role="pickuphistory" EntitySet="pickuphistory" />
    </AssociationSet>
    <AssociationSet Name="plocidtwcstr" Association="greasemasterModel.Store.plocidtwcstr">
      <End Role="pickuplocation" EntitySet="pickuplocation" />
      <End Role="timewindow" EntitySet="timewindow" />
    </AssociationSet>
    <AssociationSet Name="pltid" Association="greasemasterModel.Store.pltid">
      <End Role="pickuplocationtype" EntitySet="pickuplocationtype" />
      <End Role="pickuplocation" EntitySet="pickuplocation" />
    </AssociationSet>
    <AssociationSet Name="rgnid" Association="greasemasterModel.Store.rgnid">
      <End Role="region" EntitySet="region" />
      <End Role="pickuplocation" EntitySet="pickuplocation" />
    </AssociationSet>
    <AssociationSet Name="rscdlidcstr" Association="greasemasterModel.Store.rscdlidcstr">
      <End Role="routeschedule" EntitySet="routeschedule" />
      <End Role="pickuphistory" EntitySet="pickuphistory" />
    </AssociationSet>
    <AssociationSet Name="rtidcstr" Association="greasemasterModel.Store.rtidcstr">
      <End Role="routeschedule" EntitySet="routeschedule" />
      <End Role="routehistory" EntitySet="routehistory" />
    </AssociationSet>
    <AssociationSet Name="rtidrtschdcstr" Association="greasemasterModel.Store.rtidrtschdcstr">
      <End Role="route" EntitySet="route" />
      <End Role="routeschedule" EntitySet="routeschedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clientAccounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationID" Type="mediumint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="AddressStreet" Type="varchar" MaxLength="37" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="ccEmails" Type="text" />
    <Property Name="phoneAreaCode" Type="varchar" MaxLength="3" />
    <Property Name="phonePrefix" Type="varchar" MaxLength="3" />
    <Property Name="phoneSuffix" Type="varchar" MaxLength="4" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="lastIp" Type="varchar" MaxLength="20" />
    <Property Name="lastSession" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lastAccess" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="mApp_files">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PickUpLocationID" />
    </Key>
    <Property Name="id" Type="mediumint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationID" Type="mediumint" Nullable="false" />
    <Property Name="img1" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="img2" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="img3" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="uploadedBy" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="pickedUpOn" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="mApp_filesNew">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PickUpLocationID" />
    </Key>
    <Property Name="id" Type="mediumint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationID" Type="mediumint" Nullable="false" />
    <Property Name="session_date" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="img" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="type" Type="bool" Nullable="false" />
    <Property Name="serial" Type="bool" Nullable="false" />
    <Property Name="uploadedBy" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="pickedUpOn" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="mApp_users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="id" Type="mediumint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="lastSession" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lastAccess" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="pickuphistory">
    <Key>
      <PropertyRef Name="PickUpID" />
    </Key>
    <Property Name="PickUpID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationID" Type="int" Nullable="false" />
    <Property Name="RouteScheduleID" Type="int" />
    <Property Name="ScheduledDate" Type="date" Nullable="false" />
    <Property Name="PickUpTime" Type="time" Nullable="false" />
    <Property Name="CompletionTime" Type="time" Nullable="false" />
    <Property Name="Emergency" Type="bool" />
    <Property Name="Amount" Type="int" />
    <Property Name="Charge" Type="int" />
    <Property Name="Notes" Type="text" />
    <Property Name="UserID" Type="int" />
    <Property Name="Signature" Type="blob" />
  </EntityType>
  <EntityType Name="pickuplocation">
    <Key>
      <PropertyRef Name="PickUpLocationID" />
    </Key>
    <Property Name="PickUpLocationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="AddressStreet" Type="varchar" MaxLength="37" />
    <Property Name="AddressCrossStreet" Type="varchar" MaxLength="37" />
    <Property Name="AddressCity" Type="varchar" MaxLength="20" />
    <Property Name="AddressZipCode" Type="int" />
    <Property Name="AddressState" Type="char" MaxLength="2" />
    <Property Name="GeocodeX" Type="double" Nullable="false" />
    <Property Name="GeocodeY" Type="double" Nullable="false" />
    <Property Name="RegionID" Type="int" />
    <Property Name="ContactName" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="AlternativePhoneNumber" Type="bigint" />
    <Property Name="FaxNumber" Type="bigint" />
    <Property Name="BillingAddress" Type="varchar" MaxLength="20" />
    <Property Name="BillingCity" Type="varchar" MaxLength="20" />
    <Property Name="BillingZipCode" Type="int" />
    <Property Name="BillingState" Type="char" MaxLength="2" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="OilCharge" Type="int" />
    <Property Name="GreaseTrapCharge" Type="int" />
    <Property Name="GreaseTrapDetails" Type="text" />
    <Property Name="OtherNotes" Type="text" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="PickUpLocationTypeID" Type="int" />
  </EntityType>
  <EntityType Name="pickuplocationschedule">
    <Key>
      <PropertyRef Name="PickUpLocationScheduleID" />
    </Key>
    <Property Name="PickUpLocationScheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationID" Type="int" Nullable="false" />
    <Property Name="Recurrence" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="pickuplocationtype">
    <Key>
      <PropertyRef Name="PickUpLocationTypeID" />
    </Key>
    <Property Name="PickUpLocationTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationType" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'greasemaster.pickuplocationtypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="pickuplocationtypes">
    <Key>
      <PropertyRef Name="PickUpLocationID" />
      <PropertyRef Name="PickUpLocationTypeID" />
    </Key>
    <Property Name="PickUpLocationID" Type="int" Nullable="false" />
    <Property Name="PickUpLocationTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="ARGB" Type="int" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationPositions" Type="text" Nullable="false" />
    <Property Name="PositionsInOrder" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="routehistory">
    <Key>
      <PropertyRef Name="RouteHistoryID" />
    </Key>
    <Property Name="RouteHistoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RouteScheduleID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="routeschedule">
    <Key>
      <PropertyRef Name="RouteScheduleID" />
    </Key>
    <Property Name="RouteScheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="Recurrence" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'greasemaster.routeschedulebreak' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="routeschedulebreak">
    <Key>
      <PropertyRef Name="RouteScheduleID" />
      <PropertyRef Name="DateOfBreak" />
    </Key>
    <Property Name="RouteScheduleID" Type="int" Nullable="false" />
    <Property Name="DateOfBreak" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="timewindow">
    <Key>
      <PropertyRef Name="TimeWindowID" />
    </Key>
    <Property Name="TimeWindowID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PickUpLocationID" Type="int" Nullable="false" />
    <Property Name="Start" Type="time" Nullable="false" />
    <Property Name="End" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="locidcstr">
    <End Role="routeschedule" Type="greasemasterModel.Store.routeschedule" Multiplicity="1" />
    <End Role="routeschedulebreak" Type="greasemasterModel.Store.routeschedulebreak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="routeschedule">
        <PropertyRef Name="RouteScheduleID" />
      </Principal>
      <Dependent Role="routeschedulebreak">
        <PropertyRef Name="RouteScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="plocidcstr">
    <End Role="pickuplocation" Type="greasemasterModel.Store.pickuplocation" Multiplicity="1" />
    <End Role="pickuphistory" Type="greasemasterModel.Store.pickuphistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pickuplocation">
        <PropertyRef Name="PickUpLocationID" />
      </Principal>
      <Dependent Role="pickuphistory">
        <PropertyRef Name="PickUpLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="plocidtwcstr">
    <End Role="pickuplocation" Type="greasemasterModel.Store.pickuplocation" Multiplicity="1" />
    <End Role="timewindow" Type="greasemasterModel.Store.timewindow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pickuplocation">
        <PropertyRef Name="PickUpLocationID" />
      </Principal>
      <Dependent Role="timewindow">
        <PropertyRef Name="PickUpLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pltid">
    <End Role="pickuplocationtype" Type="greasemasterModel.Store.pickuplocationtype" Multiplicity="0..1" />
    <End Role="pickuplocation" Type="greasemasterModel.Store.pickuplocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pickuplocationtype">
        <PropertyRef Name="PickUpLocationTypeID" />
      </Principal>
      <Dependent Role="pickuplocation">
        <PropertyRef Name="PickUpLocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rgnid">
    <End Role="region" Type="greasemasterModel.Store.region" Multiplicity="0..1" />
    <End Role="pickuplocation" Type="greasemasterModel.Store.pickuplocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="pickuplocation">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rscdlidcstr">
    <End Role="routeschedule" Type="greasemasterModel.Store.routeschedule" Multiplicity="0..1" />
    <End Role="pickuphistory" Type="greasemasterModel.Store.pickuphistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="routeschedule">
        <PropertyRef Name="RouteScheduleID" />
      </Principal>
      <Dependent Role="pickuphistory">
        <PropertyRef Name="RouteScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rtidcstr">
    <End Role="routeschedule" Type="greasemasterModel.Store.routeschedule" Multiplicity="1" />
    <End Role="routehistory" Type="greasemasterModel.Store.routehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="routeschedule">
        <PropertyRef Name="RouteScheduleID" />
      </Principal>
      <Dependent Role="routehistory">
        <PropertyRef Name="RouteScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rtidrtschdcstr">
    <End Role="route" Type="greasemasterModel.Store.route" Multiplicity="1" />
    <End Role="routeschedule" Type="greasemasterModel.Store.routeschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="routeschedule">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>